# movie-manage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
initdb/: movie_manage_db.sql
src/main/java/com/puj_project/movie_manage/: MovieManageApplication.java  SpringSecurityUpdatedApplication.java
src/main/java/com/puj_project/movie_manage/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/puj_project/movie_manage/controllers/: AppController.java  AuthController.java  MovieController.java
src/main/java/com/puj_project/movie_manage/models/: Movie.java  User.java  UserDetails.java
src/main/java/com/puj_project/movie_manage/repository/: MovieRepository.java  UserRepository.java
src/main/java/com/puj_project/movie_manage/services/: UserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  movie-add.html  movie-details.html  movies-list.html  register.html
